<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>frame_diagnosis</class>
 <widget class="QWidget" name="frame_diagnosis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>700</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="frame_cnt_groupBox">
     <property name="title">
      <string>帧统计</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QTableWidget" name="frame_cnt_tableWidget">
        <column>
         <property name="text">
          <string>ID</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>接收帧数</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>重复帧数</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
