[debug_window_v0.0.2]
open_case_sensitive=1
textcolor=Green
quick_complets_list=","

[more_window_v0.0.2]
can_id=153
data_edit="0B,41,58,AF,00,FF,19,00,"
crc_sel=3

[updater_window_v0.0.2]
startup_check_update=1
download_dir=../
updater_url=http://ctnas.chengtech.net:30000/aron566/eol_can_tool/-/raw/master/packge_release/updates.json
Xupdater_url=https://raw.githubusercontent.com/aron566/EOL_CAN_Tool_Package/master/packge_release/updates.json
installed_version=1.4.6
custom_appcast=0
enable_downloader=1
show_all_notifcations=1
show_update_notifications=1
mandatory_update=1

[eol_window_v0.0.2]
eol_com_hw=0
eol_com_channel=0
eol_vcom_channel=255
eol_dev_addr=85
rts_dev_addr=192.168.3.181:12001
plc_dev_addr=192.168.3.182:503

[com_v0.0.2]
device_brand=0
device_name=ZCAN_USBCANFD_200U
arbitration_bps=2
data_bps=2
bps=0
end_resistance_en=1
rts_role=1
rts_server_port=12003
rts_client_port=12001
plc_role=0
plc_server_port=503
plc_client_port=503
rts_com_ip=127.0.0.1
plc_com_ip=
rts_net_type=0
plc_net_type=0

[network_window_v0.0.3]
ip_addr=127.0.0.1
port=12001
hexdata_edit="46,56"
strdata_edit=76

[updatefw_window]
last_fw_dir=D:/GitLab/Temp_Workspace/merge/autosar_baic/ChengTai_BSW_Project_S244_AddUdsNm/XIP

[can_log_sender_window]
last_can_log_dir=C:/Users/EDY/Desktop
s_index_=9
bytes=8
can_id_index=3
send_delay_ms=0
send_channel=0
permissable_can_id=154
response_can_id=
wait_response_ms=500
response_can_data=8D 81 8C 84
wait_can_data_index=0
data_field_s_index=3
data_bytes=8
can_id_field_index=1
permissable_can_id_list=154 116 101
response_can_id_list=116 101
response_can_data_list=8D 8C 84 81
wait_can_data_field_index=0
data_bytes_index=2
