[com_v0.0.2]
device_brand=0
device_name=ZCAN_PCI5121
arbitration_bps=0
data_bps=0
bps=0
end_resistance_en=1

[debug_window_v0.0.2]
open_case_sensitive=1
textcolor=WHITE
quick_complets_list=

[more_window_v0.0.2]
can_id=
data_edit=

[updater_window_v0.0.2]
startup_check_update=1
download_dir=
updater_url=http://ctnas.gggtop.top:30000/aron566/eol_can_tool/-/raw/master/packge_release/updates.json
Xupdater_url=https://raw.githubusercontent.com/aron566/EOL_CAN_Tool_Package/master/packge_release/updates.json
installed_version=1.0.4
custom_appcast=0
enable_downloader=1
show_all_notifcations=0
show_update_notifications=1
mandatory_update=0
